{
  "name": "infinilore",
  "version": "0.1.0",
  "scripts": {
    "watch:tailwind-server": "npx @tailwindcss/cli -i ./src/InfiniLore.InfiniBlazor/wwwroot/tailwind.css -o ./src/InfiniLore.InfiniBlazor/wwwroot/InfiniBlazor.css --watch",
    "watch:typescript": "npx webpack --watch --env production=true"
  },
  "keywords": [],
  "author": "",
  "license": "GNUv3",
  "description": "",
  "devDependencies": {
    "@toolwind/anchors": "^1.0.10",
    "tailwindcss": "^4.1.14",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1",
    "highlight.js": "^11.11.1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14"
  }
}
